ExoticRose/Invernaderos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExoticRose.Invernaderos"
             BackgroundColor="#D9D9D9"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#005398" HeightRequest="50" Padding="10">
                <Label x:Name="lblprue" Text="Recolección" VerticalOptions="Center" TextColor="White" FontSize="16" VerticalTextAlignment="Start"/>
                <DatePicker x:Name="dtFecha" TextColor="White" HorizontalOptions="End" IsEnabled="False" FontSize="16" />
            </Grid>
            <Picker x:Name="pkInvernadero" Title="Seleccione un Invernadero" TitleColor="Gray" SelectedIndexChanged="pkInvernadero_SelectedIndexChanged" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalTextAlignment="Center"/>
            <ListView x:Name="Variedades">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblID" Text="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>
                                <Entry x:Name="txtCantidad" Placeholder="Cantidad" TextColor="Black"/>
                                <Entry x:Name="txtObservacion" Placeholder="Observación" TextColor="Black"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>